{
  "name": "deployment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "19.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pixelisation/deployment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pixelisation/deployment/issues"
  },
  "homepage": "https://github.com/Pixelisation/deployment#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
